{% load static %}


<!DOCTYPE html>
<html>
<head>
    <title>Add Client</title>
    <!-- Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ede3d8;
            color: #333;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #7172d8; /* Main banner color */
            color: #fff; /* White text */
            padding: 10px;
            text-align: center;
            border-bottom: 5px solid #f0b356; /* Secondary banner color */
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .navbar-brand img {
            max-height: 200px;
            padding: 5px;
        }
        .container-fluid {
            padding-top: 20px;
        }
        .col-sm-10 {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
    </style>
</head>
<body>
<a class="navbar-brand" href="{% url 'index' %}">
                <img src="{% static 'images/Main Logo.jpg' %}" alt="Main Logo">
            </a>
<div class="container">
    <h2>Add Client</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

</body>
</html>
