{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GR Construction LLC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            background-color: #ede3d8;
            color: #333;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #7172d8; /* Main banner color */
            color: #000;
            padding: 10px;
            text-align: center;
            border-bottom: 5px solid #f0b356; /* Secondary banner color */
        }
        .navbar a {
            color: #000;
            text-decoration: none;
            margin: 0 10px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .navbar-brand img {
            max-width: 100%;
            height: auto;
            padding: 5px;
        }
        .container-fluid {
            padding-top: 20px;
        }
        .col-sm-10 {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .hello-msg {
            font-size: 18px;
            color: #000;
            margin-left: 20px;
        }
    </style>
</head>
<body>
<a class="navbar-brand" href="{% url 'index' %}">
    <img src="{% static 'images/Main Logo.jpg' %}" alt="Main Logo">
</a>

<div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'login' %}">
                <img src="{% static 'images/Side Logo.jpg' %}" width="150" height="100">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
                    <a class="nav-link active" href="{% url 'register' %}">Register</a>
                    <a class="nav-link active" href="{% url 'clients-list' %}">Clients List</a>
                    <a class="nav-link active" href="{% url 'worksite-list' %}">Worksites List</a>
                </div>
            </div>
            <span class="hello-msg">Hello, {{request.user}}</span>
            <span class="hello-msg"><a href="{% url 'logout' %}?next=/">Logout</a></span>
        </div>
    </nav>

    <div class="col-sm-10">
        <!-- add block content from html template -->
        {% block content %}
        {% endblock %}
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-QgeNgtm3R8wvpKAxFtIiZDJZbGQf+3PCDHN6A6MMtQVdG2J+N3yHfv/nheD9zYXR"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-YwD4ha6axX7lCq2Q4rkdYHT6gp7DELTQ5BmJVKX5MU7J3owXIRnLMGaS6XqjwXPV"
        crossorigin="anonymous"></script>
</body>
</html>

{% load static %}
